# API configuration
VITE_APP_API_URL=

# Asset configuration
VITE_APP_ASSET_URL=

# Authentication configuration (Logto)
VITE_LOGTO_API_ENDPOINT=
VITE_LOGTO_APP_ID=
VITE_LOGTO_REDIRECT_URL=
VITE_LOGTO_RESOURCES=
VITE_LOGTO_SCOPES=
